github "CocoaLumberjack/CocoaLumberjack" "3.6.0"
github "airbnb/lottie-ios" "9d37b62452ae6e5f5f0d1c2857a60cc0fb62f966"
github "anotheren/SwiftTimer" "2.0"
github "anotheren/TrafficPolice" "1.1"
github "behrang/YamlSwift" "3.4.3"
github "lexrus/MMDB-Swift" "0.3.0"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
github "soffes/CommonCrypto" "v1.1.0"
github "zhuhaow/NEKit" "830e724da8cf4c9e230db904bbe4ef800c73ffe3"
github "zhuhaow/Resolver" "0.2.0"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "zhuhaow/tun2socks" "0.7.0"
